{
  "include": ["**/*.ts", "**/*.tsx"],
  /* `tools/` holds one-off Bun scripts (the Keyflow preview recorder), not
     app code. They run under `bun`, use the Bun global and top-level await,
     and are not part of any bundle — typechecking them here would mean
     pulling @types/bun into the app's config to satisfy a script CI never
     builds. Biome still formats and lints them. */
  "exclude": ["tools"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
